<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxgiftd - Mini Remote Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .product-image {
            width: 100%;
            border-radius: 10px;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            margin: 15px 0;
        }
        .btn-buy {
            display: inline-block;
            background-color: #ff4d00;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn-buy:hover {
            background-color: #ff2a00;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Mini Remote Control</h1>
        <img src="product.jpg" alt="Mini Remote Control" class="product-image">
        <p class="price">33,19€</p>
        <p>Умный мини-пульт для управления техникой через телефон.</p>
        <a href="#" class="btn-buy">Купить сейчас</a>
        <p class="footer">Оплата: Apple Pay, PayPal, Visa, Mastercard</p>
    </div>

</body>
</html>
